Views/MainWindow.xaml

<Window x:Class="VoiceKeyboard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Добавить команду" Command="{Binding AddCommandCommand}"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="Удалить команду" Command="{Binding DeleteCommandCommand}"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="Импорт команд" Command="{Binding ImportCommandsCommand}"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="Экспорт команд" Command="{Binding ExportCommandsCommand}"></Button>

        <Label Margin="10" Grid.Column="0" Grid.Row="4" Content="Микрофон включен"></Label>
        <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding AppStateModel.IsMicrophoneOn}" Command="{Binding ChangeMicrophoneStatusCommand}"></CheckBox>


        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CommandModel.Command,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CommandModel.Hotkey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding CommandsList}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PathModel.Path,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <!-- <Image Source="/Resources/logo.jpg"></Image> -->
    </Grid>
</Window>