Views/MainWindow.xaml

<Window x:Class="VoiceKeyboard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Voice Keyboard" Height="450" Width="800"
        Icon="/Resources/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="1" Content="Удалить команду" Command="{Binding DeleteCommandCommand}"></Button>

        <Label Margin="10" Grid.Column="0" Grid.Row="4" Content="Микрофон включен"></Label>
        <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding AppStateModel.IsMicrophoneOn}"
                  Command="{Binding ChangeMicrophoneStatusCommand}">
        </CheckBox>
        
        <Button Name="AddCommandButton" Click="AddCommandButton_OnClick" Grid.Column="1" Grid.Row="0">Добавить команду</Button>

        

        <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding CommandsList}" />


        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button Content="Импорт команд" Command="{Binding ImportCommandsCommand}"></Button>
            <TextBox Text="{Binding PathModel.Path,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Экспорт команд" Command="{Binding ExportCommandsCommand}"></Button>
            <TextBox Text="{Binding PathModel.Path,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- <Image Source="/Resources/logo.jpg"></Image> -->
    </Grid>
</Window>